$success: rgb(95, 185, 72);
$warning: rgb(241, 192, 57);
$danger: rgb(207, 90, 90);
$gray-700: #666;
$gray-200: #ccc;
$text-muted: #999;

$primary-color: #FD4B1B;
$secondary-color: #0A083A;
$sub-color: #7E7CA6;

@import "modal";
@import "tooltip";
@import "alert";

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body, html {
    font-family: 'Roboto', sans-serif;
}

html * {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

html {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.bc-text-center{
    text-align: center;
}
.bc-text-muted *{
    color: #666 !important;
}
.bc-text-success *{
    color: #2a9e45 !important;
}
.bc-text-danger *{
    color: #bd5c64 !important;
}
.bc-clearfix{
    &::after {
        display: block;
        clear: both;
        content: "";
    }
}
.bc-column{
    //background: linear-gradient(#FDFFEE, #ECFFFC);
    box-sizing: border-box;
    float: left;
}
.bc-col-left{
    width: 30%;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;

    &::-webkit-scrollbar-thumb {
        background-color: rgba(var(--rgb-light-background-color), 0.9);

        &:hover {
            background-color: rgba(119, 119, 119, 0.6) !important;
        }

        cursor: pointer !important;
        border-radius: 5px;
    }

    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: var(--rgb-light-background-color);
        cursor: pointer !important;
    }
}
.bc-col-right{
    width: 70%;
    height: 100%;
}
@media only screen and (max-width: 900px) {
    .bc-col-left{
        width: 100%;
        height: auto;
    }
    .bc-col-right{
        width: 100%;
        height: auto;
        min-height: 600px;
    }

}


.bc-inline-block{
    display: inline-block;
}

.bc-help-icon{
    padding: 0;
    background-color: transparent;
    outline: none;
    border: none;
    svg > path {
        color: #C2C2C2 !important;
    }
}
.bc-key-val-container{
    background: #FFFFFF 0 0 no-repeat padding-box;
    text-align: left;
    padding: 10px 10px 10px 20px;
}
.bc-box-label{
    font-size: 16px;
    color: #000000;
    font-weight: 300;
}
.bc-box-value{
    font-size: 26px;
    padding-left: 20px;
    color: #000000;
    font-weight: 300;
}
.bc-more-btn{
    cursor: pointer;
    display: inline-block;
    padding: 3px 8px;
    border: 1px solid #ccc;
    &:hover{
        background-color: #ddd;
    }
}
.bc-table{
    width: 100%;
    border-collapse: collapse;
    thead > tr > th{
        padding: 0.5rem 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
        font-weight: 300;
    }
    tbody > tr > td{
        padding: 0.6rem;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }
    tbody > tr > td:first-child{
        text-align: left;
        background-color: #ececec;
    }
}
.bc-btn{
    // display: flex;
    border-radius: 1000px;
    border: none;
    background-color: #FFFFFF;
    color: #00D2AF;
    padding: 10px;
    cursor: pointer;
    &:hover{
        background-color: #adadad;
    }
    &.disabled{
        background-color: #999;
        cursor: default;
        &:hover{
            background-color: #999;
        }
    }
}
.mt-20 {
    margin-top: 20px;
}
.pt-20 {
    padding-top: 20px;
}
.text-center {
    text-align: center;
}
.bottom-line {
    border: 1px black solid !important;
}
.bc-btn-info {
    border: none;
    background: #F9F9F9 0 0 no-repeat padding-box;
    box-shadow: 0 3px 6px #00000021;
    font-size: 18px;
    color: #9B9B9B;
    padding: 5px 18px;
    cursor: pointer;
    font-weight: 600;
    &:hover {
        background: #e0e0e0 0 0 no-repeat padding-box;
    }
}


.bc-info {
    &-wrapper {
        color: #000000;
        margin-top: 20px;
        display: flex;
        flex-flow: column nowrap;

        &:not(:last-child) {
            margin-bottom: 50px;
        }

        & > h3 {
            width: 100%;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            text-align: left;
        }
    }

    &-item {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 10px;

        & > label {
            font-size: 16px;
            font-weight: 400;
            color: #b5b5b5;
            margin-bottom: 8px;
        }

        & > div {
            font-size: 16px;
            font-weight: 400;
            color: #000;
        }
    }

}
.modal-header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    gap: 5px;
}

p {
    margin: 0;
}
.hero-img{
    height: 80vh;
    //min-height: 75vh;
    //background: #072273 0 0 no-repeat padding-box;
    background: url('/images/background.png') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
}
footer {
    min-height: 20vh;
    background: #04E8AA center;
    background-size: cover;
}

.navbar {
    width: 100%;
    flex: 0;
}

.content {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    .header {
        font-size: 26px;
        color: #FFFFFF;
        opacity: 1;
    }
    .card {
        min-width: 700px;
        margin-top: 30px;
        display: flex;
        background: #04E8AA 0 0 no-repeat padding-box;
        border: 1px black solid;
        padding: 35px;
        .dropzone {
            flex: 1;
            background: #ffffff;
            padding: 15px;
            text-align: start;
            cursor: pointer;
            #pdf_dropzone {
                color: #9B9B9B;
                font-size: 18px;
            }
        }
        .btn-validate {
            background: #072273;
            font-weight: bold;
            text-align: center;
            color: white;
            border: none;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 15px;
        }
        @media screen and (max-width: 768px) {
            min-width: unset;
            flex-flow: column nowrap;

            & > div,button {
                width: 100%;
            }
        }
    }
}



// New_UI

#home-navbar{
    position: fixed;
    z-index: 10;
    .x-icon{
        color: $primary-color;
    }
    .burger-menu-wrapper{
        height: 91vh;
        position: fixed;
        top: 80px;
        left: 0;
        background: #fff;
        z-index: 10;
        border-top: 0.5px solid #e3e3e3;
        padding: 0 32px;

        .sign-btn-block{
            width: 90vw;
            position: absolute;
            bottom: 80px;
            display: block;
            text-align: center;
        }
    }
    #mobile-menu{
        a{
            color:$secondary-color ;
        }

        .signing{
            background-color: $primary-color;
            color: #fff;
        }
    }
}

#main-container{
    .titleBlockchainText{
        color: $primary-color;
        font-family: 'Comfortaa', cursive;
    }
    .landing-title-container{
        @media screen and (max-width: 600px){
            margin-top: 110px;
        }
        @media screen and (max-width: 1050px){
            padding-right: 40px;
            padding-left: 40px;
        }
    }
    .landing-title{
        color: $secondary-color;
        font-family: 'Comfortaa', cursive;
    }
    .dropzone-field{
        border: 1px solid $primary-color;
        height: 80px;
        max-width: 700px;

        .text-sm{
            line-height: 1rem;
        }
        @media screen and (max-width: 640px) {
            height: 60px;
        }

        @media screen and (max-width: 300px){
            display: flex;
            flex-direction: column;
            height: 40px;
            margin-bottom: 60px;
        }

        .dropzone{
            width: 100%;
            cursor: pointer;
            margin: 5px;

            .dropzone-text{
                @media screen and (max-width: 640px) {
                    font-size: 12px;
                    line-height: 12px;
                }
            }

            .dropzone-btn{
                background-color: $primary-color;
                font-size: 16px;
                padding: 26px 20px;
                color: #fff;
                font-weight: 500;
                text-align: center;

                @media screen and (max-width: 640px) {
                    padding: 16px 20px;
                    font-size: 12px;
                }
            }
        }
    }
    .grid-cols-1{
        @media screen and (max-width: 1050px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}

#sub-container{
    background-color: #FDFDFF;

    h1{
        color: $sub-color;
        @media screen and (max-width: 768px){
            text-align: center;
        }
    }
}

#footer{
    background-color: #FDFDFF;
    border-top: 1px solid #F6F6F6;

    a{
        color: $sub-color;
    }
}
